# efcore-1

./: IQueryableExtensions.cs  Logger.cs  Model.cs  Program.cs  efcore-1.csproj  project.json  project.lock.json
Migrations/: 20170213231022_MyFirstMigration.Designer.cs  20170213231022_MyFirstMigration.cs  20170214091113_First.Designer.cs  20170214091113_First.cs  20170315100622_init.Designer.cs  20170315100622_init.cs  BloggingContextModelSnapshot.cs
Properties/: AssemblyInfo.cs
